<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageEditor</title>
    <style>
        * {
            text-align: center;
        }
        body {
            background-color: black; 
            color: white; 
            font-size: 18px;
        }
        header{
             background-color: white;
        }
        pre{
            text-align: center;  
            font-style: italic; 
            padding: 20px;
            background-color: black; 
            color: white;
        }
        p{
            text-align: center; 
            padding: 10px; 
            padding-left: 10%; 
            padding-right: 10%;
        }
        button{
            background-color: white;
            border-radius: 10px;
            padding: 10px;;
            color: black;
        }
        button:hover{
            background-color: #4D4D4D;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <header>
        <hr>
        <pre>
        Name: Akila Indusara
        Role: Student 3
        The following pages were edited by me!</pre>
        <hr >
    </header>
    <h2><u>Quiz</u></h2>

    <p>Created the quiz using HTML, CSS and Java Script. There is a quiz details page which give the user the option to choose what is the genre(movie) that the questions are going to be based on and how much questions do you need. Also the information about the quiz will be in that page. After clicking Start quiz it'll open the quiz page in a new tab. In that page there will be selected amount of questions from the selected genre. The technique used to display questions are further explained in the report. </p>

    <a href="Quiz_details.html"><button>Link to the quiz</button></a>    <br>
    
    <h2><u>About us</u></h2>

    <p>Created the about us page using HTML and CSS. When hovering over the image of each member of the team their details will be displayed there and if clicked on it, it'll take you to the relevent student's page editor.</p>

    <a href= "About_Us.html"><button>Link to the quiz</button></a>    <br>

    <h2><u>Content pages</u></h2>

    <p>Created the content pages template together with other members and made content pages(movie pages) using that template structure</p>

    <a href= "Fantasy.html"><button>Link to the quiz</button></a>    <br>
    
    <h2><u>Browsing through the website</u></h2>

    <p>To browse though the complete website, put all 4 student folders(not the content inside) in to the same directory and open the "index.html" in Student_1</p>
</body>
</html>